list_ins.Items.Clear();
list_count.Items.Clear();
list_pots.Items.Clear();
list_ens.Items.Clear();
list_outs.Items.Clear();
list_step.Items.Clear();
list_ins.Items.Add("Battery: "+data.ins_all.In_1);
list_ins.Items.Add("EngineSheild: "+data.ins_all.In_2);
list_ins.Items.Add("EngineHeating: "+data.ins_all.In_3);
list_ins.Items.Add("HeaterSpark: "+data.ins_all.In_4);
list_ins.Items.Add("SideLights: "+data.ins_all.In_5);
list_ins.Items.Add("SeparatorBlower: "+data.ins_all.In_6);
list_ins.Items.Add("TVNLamp: "+data.ins_all.In_7);
list_ins.Items.Add("SMULampS: "+data.ins_all.In_8);
list_ins.Items.Add("SMULampB: "+data.ins_all.In_9);
list_ins.Items.Add("DashBoardLightDay: "+data.ins_all.In_10);
list_ins.Items.Add("DashBoardLightNight: "+data.ins_all.In_11);
list_ins.Items.Add("NuclearShield: "+data.ins_all.In_12);
list_ins.Items.Add("WaterPumpRear: "+data.ins_all.In_13);
list_ins.Items.Add("WaterPumpFront: "+data.ins_all.In_14);
list_ins.Items.Add("EngineCool: "+data.ins_all.In_15);
list_ins.Items.Add("CentralFuelPump: "+data.ins_all.In_16);
list_ins.Items.Add("GPK: "+data.ins_all.In_17);
list_ins.Items.Add("TDA: "+data.ins_all.In_18);
list_ins.Items.Add("SideLightB: "+data.ins_all.In_19);
list_ins.Items.Add("SideLightsRear: "+data.ins_all.In_20);
list_ins.Items.Add("SideLigthsAll: "+data.ins_all.In_21);
list_ins.Items.Add("LeftTurn: "+data.ins_all.In_22);
list_ins.Items.Add("RightTurn: "+data.ins_all.In_23);
list_ins.Items.Add("Signal: "+data.ins_all.In_24);
list_ins.Items.Add("PushStartAir: "+data.ins_all.In_25);
list_ins.Items.Add("PushStart: "+data.ins_all.In_26);
list_ins.Items.Add("EngineWaterCool: "+data.ins_all.In_27);
list_ins.Items.Add("PPO_B1: "+data.ins_all.In_28);
list_ins.Items.Add("PPO_B2: "+data.ins_all.In_29);
list_ins.Items.Add("MZN: "+data.ins_all.In_30);
list_ins.Items.Add("ROV: "+data.ins_all.In_31);
list_ins.Items.Add("PAZ: "+data.ins_all.In_32);
list_ins.Items.Add("TNPOAirFluidClear: "+data.ins_all.In_33);
list_ins.Items.Add("Volt: "+data.ins_all.In_34);
list_ins.Items.Add("Gear_1: "+data.ins_all.In_35);
list_ins.Items.Add("Gear_2: "+data.ins_all.In_36);
list_ins.Items.Add("Gear_3: "+data.ins_all.In_37);
list_ins.Items.Add("Gear_4: "+data.ins_all.In_38);
list_ins.Items.Add("Gear_5: "+data.ins_all.In_39);
list_ins.Items.Add("Gear_R: "+data.ins_all.In_40);
list_ins.Items.Add("DecelaratedGear: "+data.ins_all.In_41);
list_ins.Items.Add("HandBrake: "+data.ins_all.In_42);
list_ins.Items.Add("ShittersOpen: "+data.ins_all.In_43);
list_ins.Items.Add("ShuttersClose: "+data.ins_all.In_44);
list_ins.Items.Add("Water_In: "+data.ins_all.In_45);
list_ins.Items.Add("Water_Out: "+data.ins_all.In_46);
list_ins.Items.Add("WaveShield_Up: "+data.ins_all.In_47);
list_ins.Items.Add("WaveShield_Down: "+data.ins_all.In_48);
list_ins.Items.Add("Condensate_Evac: "+data.ins_all.In_49);
list_ins.Items.Add("CoolUnload: "+data.ins_all.In_50);
list_ins.Items.Add("FuelTap: "+data.ins_all.In_51);
list_ins.Items.Add("AirTap: "+data.ins_all.In_52);
list_ins.Items.Add("DriverHatch: "+data.ins_all.In_53);
list_ins.Items.Add("BackDoor: "+data.ins_all.In_54);
list_ins.Items.Add("TroopsHatch: "+data.ins_all.In_55);
list_ins.Items.Add("MainFriction: "+data.ins_all.In_56);
list_ins.Items.Add("EngineShieldVlave: "+data.ins_all.In_57);
list_ins.Items.Add("HeaterDoorTap: "+data.ins_all.In_58);
list_ins.Items.Add("HeaterFuelTap: "+data.ins_all.In_59);
list_ins.Items.Add("TVNEPower: "+data.ins_all.In_60);
list_ins.Items.Add("TNPOPower: "+data.ins_all.In_61);
list_ins.Items.Add("HeaterBoth: "+data.ins_all.In_62);
list_ins.Items.Add("TurretLock: "+data.ins_all.In_63);
list_ins.Items.Add("GunLock: "+data.ins_all.In_64);
list_ins.Items.Add("GunnerHatch: "+data.ins_all.In_65);
list_ins.Items.Add("PKT_cock: "+data.ins_all.In_66);
list_ins.Items.Add("PKT_protector: "+data.ins_all.In_67);
list_ins.Items.Add("G2A42_man_rel: "+data.ins_all.In_68);
list_ins.Items.Add("PKT_man_rel: "+data.ins_all.In_69);
list_ins.Items.Add("G2A42_release: "+data.ins_all.In_70);
list_ins.Items.Add("PKT_release: "+data.ins_all.In_71);
list_ins.Items.Add("AutoMode: "+data.ins_all.In_72);
list_ins.Items.Add("StabilizerDrive: "+data.ins_all.In_73);
list_ins.Items.Add("Shutter: "+data.ins_all.In_74);
list_ins.Items.Add("Lighting: "+data.ins_all.In_75);
list_ins.Items.Add("AimActiveMode: "+data.ins_all.In_76);
list_ins.Items.Add("Heating: "+data.ins_all.In_77);
list_ins.Items.Add("OverLoadProt: "+data.ins_all.In_78);
list_ins.Items.Add("Launch: "+data.ins_all.In_79);
list_ins.Items.Add("B1: "+data.ins_all.In_80);
list_ins.Items.Add("B2: "+data.ins_all.In_81);
list_ins.Items.Add("B3: "+data.ins_all.In_82);
list_ins.Items.Add("SW0: "+data.ins_all.In_83);
list_ins.Items.Add("SW1: "+data.ins_all.In_84);
list_ins.Items.Add("SW2: "+data.ins_all.In_85);
list_ins.Items.Add("SW3: "+data.ins_all.In_86);
list_ins.Items.Add("SW4: "+data.ins_all.In_87);
list_ins.Items.Add("SingleShot: "+data.ins_all.In_88);
list_ins.Items.Add("LowRateShot: "+data.ins_all.In_89);
list_ins.Items.Add("HighRateShot: "+data.ins_all.In_90);
list_ins.Items.Add("BoundedBurst: "+data.ins_all.In_91);
list_ins.Items.Add("GunTrigOn: "+data.ins_all.In_92);
list_ins.Items.Add("GunOutfitPrep: "+data.ins_all.In_93);
list_ins.Items.Add("RealoadGun: "+data.ins_all.In_94);
list_ins.Items.Add("CountingAmmo: "+data.ins_all.In_95);
list_ins.Items.Add("ControlAmmo: "+data.ins_all.In_96);
list_ins.Items.Add("RewCartBelt_O: "+data.ins_all.In_97);
list_ins.Items.Add("RewCartBetl_B: "+data.ins_all.In_98);
list_ins.Items.Add("FG_126: "+data.ins_all.In_99);
list_ins.Items.Add("PTUR: "+data.ins_all.In_100);
list_ins.Items.Add("AirEjection: "+data.ins_all.In_101);
list_ins.Items.Add("AzimuthGaugeL: "+data.ins_all.In_102);
list_ins.Items.Add("U9SH119M1: "+data.ins_all.In_103);
list_ins.Items.Add("V_StabFuse: "+data.ins_all.In_104);
list_ins.Items.Add("H_StabFuse: "+data.ins_all.In_105);
list_ins.Items.Add("PT200CFuse: "+data.ins_all.In_106);
list_ins.Items.Add("S902BFuse: "+data.ins_all.In_107);
list_ins.Items.Add("TriggFuse: "+data.ins_all.In_108);
list_ins.Items.Add("AirEjecFunFuse: "+data.ins_all.In_109);
list_ins.Items.Add("OU5Fuse: "+data.ins_all.In_110);
list_ins.Items.Add("TurretLock: "+data.ins_all.In_111);
list_ins.Items.Add("CommandHatch: "+data.ins_all.In_112);
list_ins.Items.Add("G2A42_release: "+data.ins_all.In_113);
list_ins.Items.Add("PKT_release: "+data.ins_all.In_114);
list_ins.Items.Add("AutoMode: "+data.ins_all.In_115);
list_ins.Items.Add("StabilDrive: "+data.ins_all.In_116);
list_ins.Items.Add("Ligting: "+data.ins_all.In_117);
list_ins.Items.Add("Heating: "+data.ins_all.In_118);
list_ins.Items.Add("Zoom_4: "+data.ins_all.In_119);
list_ins.Items.Add("Filter0: "+data.ins_all.In_120);
list_ins.Items.Add("Filter1: "+data.ins_all.In_121);
list_ins.Items.Add("Filter2: "+data.ins_all.In_122);
list_ins.Items.Add("Shutter: "+data.ins_all.In_123);
list_ins.Items.Add("Blind: "+data.ins_all.In_124);
list_ins.Items.Add("Day_Night: "+data.ins_all.In_125);
list_ins.Items.Add("TKN3BPower: "+data.ins_all.In_126);
list_ins.Items.Add("OU3GA42_light: "+data.ins_all.In_127);
list_ins.Items.Add("OverrideGunLay: "+data.ins_all.In_128);
list_ins.Items.Add("AimHold: "+data.ins_all.In_129);
list_ins.Items.Add("G2A42_cock: "+data.ins_all.In_130);
list_ins.Items.Add("G2A42_Prot: "+data.ins_all.In_131);
list_ins.Items.Add("G2A42_Selec_O: "+data.ins_all.In_132);
list_ins.Items.Add("PnevStart: "+data.ins_all.In_133);
list_ins.Items.Add("ClearPrib: "+data.ins_all.In_134);
list_ins.Items.Add("PKT-rel_in_manual: "+data.ins_all.In_135);
list_ins.Items.Add("G2A42-rel_in_manual: "+data.ins_all.In_136);
list_ins.Items.Add("SwitchesHeat: "+data.ins_all.In_137);
list_ins.Items.Add("Trops: "+data.ins_all.In_138);
list_ins.Items.Add("G2A42_choise_O: "+data.ins_all.In_139);
list_ins.Items.Add("G2A42_choise_B: "+data.ins_all.In_140);
 
list_count.Items.Add("Gas: " + data.counts_all.Count_1);
list_count.Items.Add("Brake: " + data.counts_all.Count_2);
list_count.Items.Add("Coupling: " + data.counts_all.Count_3);
list_count.Items.Add("Steering: " + data.counts_all.Count_4);
list_count.Items.Add("ConsolePosition: " + data.counts_all.Count_5);
list_count.Items.Add("ArmsPosition: " + data.counts_all.Count_6);
list_count.Items.Add("ConsolePosition: " + data.counts_all.Count_7);
list_count.Items.Add("ArmsPosition: " + data.counts_all.Count_8);
list_count.Items.Add("TurretHand: " + data.counts_all.Count_9);
list_count.Items.Add("GunHand: " + data.counts_all.Count_10);
list_count.Items.Add("H_pos: " + data.counts_all.Count_11);
list_count.Items.Add("V_pos: " + data.counts_all.Count_12);
list_count.Items.Add("Nums: " + data.counts_all.Count_13);
list_count.Items.Add("Crosshair: " + data.counts_all.Count_14);
        
list_pots.Items.Add("GNPos: " + data.pots_all.Pot_1);
list_pots.Items.Add("VNPos: " + data.pots_all.Pot_2);
list_pots.Items.Add("GNPos: " + data.pots_all.Pot_3);
list_pots.Items.Add("VNPos: " + data.pots_all.Pot_4);              
        
list_ens.Items.Add("Brightness: "+ data.enc_all.Enc_1);
list_ens.Items.Add("Brightness: " + data.enc_all.Enc_2);
list_ens.Items.Add("Diafragma: " + data.enc_all.Enc_3);
list_ens.Items.Add("Shutter: " + data.enc_all.Enc_4);
   
list_step.Items.Add("Speedometr: "+data.step_all.Step_1);
list_step.Items.Add("Tachometr: "+data.step_all.Step_2);
list_step.Items.Add("TransmissionOilPress: "+data.step_all.Step_3);
list_step.Items.Add("SystemAirPress: "+data.step_all.Step_4);
list_step.Items.Add("Voltage: "+data.step_all.Step_5);
list_step.Items.Add("EngineCoolTemp: "+data.step_all.Step_6);
list_step.Items.Add("EngineOilTemp: "+data.step_all.Step_7);
list_step.Items.Add("EngineOilPress: "+data.step_all.Step_8);
list_step.Items.Add("AzimuthMark: "+data.step_all.Step_9);

list_outs.Items.Add("HandBrake: "+data.outs_all.Out_1);
list_outs.Items.Add("Sidelights: "+data.outs_all.Out_2);
list_outs.Items.Add("OutOfVehicleLeft: "+data.outs_all.Out_3);
list_outs.Items.Add("OutOfVehicleRight: "+data.outs_all.Out_4);
list_outs.Items.Add("EngWaterCoolLamp: "+data.outs_all.Out_5);
list_outs.Items.Add("DustSuctionLamp: "+data.outs_all.Out_6);
list_outs.Items.Add("PPO_B1_Lamp: "+data.outs_all.Out_7);
list_outs.Items.Add("PPO_B2_Lamp: "+data.outs_all.Out_8);
list_outs.Items.Add("EjectorDoorLamp: "+data.outs_all.Out_9);
list_outs.Items.Add("DoorLamp: "+data.outs_all.Out_10);
list_outs.Items.Add("TroopsHatchLamp: "+data.outs_all.Out_11);
list_outs.Items.Add("FPT_Lamp: "+data.outs_all.Out_12);
list_outs.Items.Add("EngineSheildValveLamp: "+data.outs_all.Out_13);
list_outs.Items.Add("DriverHatchLamp: "+data.outs_all.Out_14);
list_outs.Items.Add("PowerLamp: "+data.outs_all.Out_15);
list_outs.Items.Add("H_DriveLamp: "+data.outs_all.Out_16);
list_outs.Items.Add("V_DriveLamp: "+data.outs_all.Out_17);
list_outs.Items.Add("AutoLamp: "+data.outs_all.Out_18);
list_outs.Items.Add("SemiAutoLamp: "+data.outs_all.Out_19);
list_outs.Items.Add("PTRLamp: "+data.outs_all.Out_20);
list_outs.Items.Add("PassiveMode_Lamp: "+data.outs_all.Out_21);
list_outs.Items.Add("ActiveMode_Lamp: "+data.outs_all.Out_22);
list_outs.Items.Add("Launch_Lamp: "+data.outs_all.Out_23);
list_outs.Items.Add("GunTrigReadyLamp: "+data.outs_all.Out_24);
list_outs.Items.Add("Gun2A42ReadyLamp: "+data.outs_all.Out_25);
list_outs.Items.Add("HatchOpenLamp: "+data.outs_all.Out_26);
list_outs.Items.Add("OU5Lamp: "+data.outs_all.Out_27);
list_outs.Items.Add("H_DriveLamp: "+data.outs_all.Out_28);
list_outs.Items.Add("V_DriveLamp: "+data.outs_all.Out_29);
list_outs.Items.Add("AutoLamp: "+data.outs_all.Out_30);
list_outs.Items.Add("SemiAutoLamp: "+data.outs_all.Out_31);
list_outs.Items.Add("PTRLamp: "+data.outs_all.Out_32);
list_outs.Items.Add("AzimuthMarkLight: "+data.outs_all.Out_33);
list_outs.Items.Add("ResetPower: "+data.outs_all.Out_34);
list_outs.Items.Add("ResetPower: "+data.outs_all.Out_35);
list_outs.Items.Add("Magnit: "+data.outs_all.Out_36);
list_outs.Items.Add("Tachometr: "+data.outs_all.Out_37);
list_outs.Items.Add("LightHeating: "+data.outs_all.Out_38);
list_outs.Items.Add("BatteryActive: "+data.outs_all.Out_39);
list_outs.Items.Add("BatteryActive: "+data.outs_all.Out_40);
